info face="Exo 2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Exo2-ExtraBold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=123 y=193 width=6 height=23 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=34 x=17 y=124 width=10 height=9 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=35 x=54 y=24 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=36 x=0 y=55 width=17 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=31 y=0 width=29 height=24 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=38 x=31 y=24 width=23 height=24 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=39 x=37 y=124 width=5 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=40 x=49 y=52 width=11 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=41 x=38 y=77 width=11 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=42 x=60 y=70 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=120 y=146 width=15 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=44 x=54 y=107 width=6 height=11 xoffset=1 yoffset=26 xadvance=8 page=0 chnl=15
char id=45 x=0 y=250 width=11 height=4 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=15
char id=46 x=11 y=250 width=6 height=6 xoffset=1 yoffset=26 xadvance=8 page=0 chnl=15
char id=47 x=20 y=202 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=48 x=41 y=133 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=49 x=111 y=228 width=12 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=50 x=118 y=23 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=51 x=0 y=85 width=17 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=52 x=17 y=101 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=53 x=0 y=109 width=17 height=24 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=38 y=195 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=123 y=0 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=56 x=38 y=219 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=57 x=56 y=216 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=58 x=57 y=118 width=6 height=15 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=59 x=128 y=162 width=6 height=20 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=15
char id=60 x=138 y=45 width=14 height=16 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=61 x=38 y=109 width=16 height=12 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=62 x=117 y=92 width=15 height=16 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=63 x=97 y=129 width=17 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=64 x=60 y=0 width=23 height=23 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=65 x=60 y=47 width=23 height=23 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=66 x=60 y=133 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=67 x=56 y=192 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=0 y=202 width=20 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=69 x=73 y=216 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=70 x=100 y=92 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=71 x=63 y=107 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=72 x=21 y=133 width=20 height=23 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=73 x=116 y=187 width=7 height=23 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=74 x=123 y=64 width=11 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=75 x=0 y=133 width=21 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=76 x=74 y=181 width=17 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=77 x=21 y=54 width=28 height=23 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=78 x=0 y=156 width=21 height=23 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=79 x=17 y=77 width=21 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=80 x=69 y=83 width=19 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=0 y=23 width=21 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=82 x=49 y=84 width=20 height=23 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=67 y=157 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=84 x=21 y=156 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=85 x=0 y=226 width=20 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=86 x=0 y=179 width=21 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=23 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=88 x=77 y=23 width=22 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=89 x=83 y=0 width=22 height=23 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=90 x=105 y=0 width=18 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=91 x=125 y=108 width=9 height=31 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=92 x=20 y=228 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=93 x=21 y=23 width=10 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=42 y=121 width=15 height=10 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=95 x=45 y=48 width=15 height=4 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=15
char id=96 x=27 y=124 width=10 height=8 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=97 x=49 y=174 width=18 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=98 x=79 y=131 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=108 y=169 width=15 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=100 x=85 y=155 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=101 x=140 y=0 width=17 height=18 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=102 x=90 y=205 width=15 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=103 x=83 y=46 width=19 height=23 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=104 x=82 y=106 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=105 x=144 y=61 width=7 height=24 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=106 x=134 y=104 width=9 height=31 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=88 y=69 width=18 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=108 x=134 y=64 width=10 height=24 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=109 x=41 y=157 width=26 height=17 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=110 x=102 y=152 width=18 height=17 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=111 x=120 y=46 width=18 height=18 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=112 x=102 y=46 width=18 height=23 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=113 x=106 y=69 width=17 height=23 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=114 x=149 y=18 width=13 height=17 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=115 x=91 y=179 width=17 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=116 x=135 y=23 width=14 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=94 y=229 width=17 height=17 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=118 x=56 y=240 width=19 height=16 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=119 x=21 y=179 width=28 height=16 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=120 x=75 y=240 width=19 height=16 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=121 x=99 y=23 width=19 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=122 x=132 y=88 width=15 height=16 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=123 x=105 y=197 width=11 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=124 x=123 y=162 width=5 height=31 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=114 y=115 width=11 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=126 x=31 y=48 width=14 height=6 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
kernings count=0
